body {
  justify-content: center;
}
.App{
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  text-align: center;
}

.button {
  appearance: none;
  background: none;
  font-size: 24px;
  padding-left: 12px;
  padding-right: 12px;
  outline: none;
  border: 2px solid white;
  color: white;
  cursor: pointer;
  background-color: gray;
  border-radius: 10px;
  transition: all 0.15s;
}

.value {
  font-size: 40px;
  padding-left: 16px;
  padding-right: 16px;
  
}

.textbox {
  font-size: 32px;
  padding: 2px;
  margin-right: 10px;
}

.counter {
  display: grid;
  grid-template-columns: 40px 1fr 40px;
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 10px;
  width: 33.33%;
}
.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 4; }

.coin {
  width: 33.33%;
}
.theme {
  width: 33.33%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.theme input {
  width: 100%;
}
.theme button {
  width: 100%;
}